{
  "Worker": {
    "GatewayUrl": "https://corterm.rwecho.top",
    "WorkerId": null
  },
  "Logging": {
    "Console": {
      "FormatterName": "cli",
      "Formatters": {
        "Cli": {
          "TimestampFormat": "HH:mm:ss ",
          "UseUtcTimestamp": true,
          "ColorBehavior": "Default",
          "IncludeScopes": false
        }
      }
    }
  }
}
