{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "PhoneAuth": {
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "SignName": "",
    "TemplateCode": "",
    "RegionId": "cn-hangzhou"
  },
  "AppleOAuth": {
    "ClientId": "",
    "TeamId": "",
    "KeyId": "",
    "PrivateKey": ""
  }
}
